graph LR
    A[Raw Sequencing Data (e.g., FASTQ/BAM)] --> B{Secondary Analysis};
    C[Patient Phenotype Information (e.g., HPO terms, clinical notes)] --> D{Data Integration & Preprocessing};

    subgraph Secondary Analysis
        B1[Alignment to Reference Genome (e.g., GRCh38)]
        B2[Variant Calling (SNVs, Indels, CNVs, SVs)]
        B3[Quality Control (QC) of Variants]
        B --> B1 --> B2 --> B3;
    end

    B3 --> E{Tertiary Analysis - Core AI Interpretation Engine};
    D --> E;

    subgraph Tertiary Analysis - Core AI Interpretation Engine
        E1[Variant Annotation (Gene context, functional impact, population frequencies, conservation scores, etc.)]
        E2[Knowledge Base Integration (ClinVar, OMIM, gnomAD, PubMed, internal curated data, etc.)]
        E3[Phenotype Data Processing & Feature Extraction (NLP on clinical notes, HPO term mapping)]
        E4[AI/Machine Learning Models for Pathogenicity Prediction & Prioritization]
        E5[Evidence Aggregation & Scoring (ACMG/AMP-like framework, custom rules)]
        E6[Explainable AI (XAI) Layer (Providing reasons for predictions)]
        E7[Variant Filtering & Prioritization Engine (User-defined filters, AI ranking)]

        E --> E1;
        E --> E2;
        E --> E3;
        E1 --> E4;
        E2 --> E4;
        E3 --> E4;
        E4 --> E5;
        E5 --> E7;
        E4 --> E6;
        E6 --> F[Clinical Review & Interpretation Interface];
        E7 --> F;
    end

    F --> G[Final Report Generation (Classified variants, supporting evidence, potential diagnoses)];

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#ccf,stroke:#333,stroke-width:2px
    style D fill:#ccf,stroke:#333,stroke-width:2px
    style E fill:#9cf,stroke:#333,stroke-width:2px
    style F fill:#cf9,stroke:#333,stroke-width:2px
    style G fill:#fcf,stroke:#333,stroke-width:2px