graph LR
    A[Raw Sequencing Data] --> B{Secondary Analysis}
    C[Patient Phenotype Information] --> D{Data Integration & Preprocessing}

    subgraph Secondary_Analysis
        B1[Alignment to Reference Genome]
        B2[Variant Calling]
        B3[Quality Control of Variants]
        B --> B1 --> B2 --> B3
    end

    B3 --> E{Tertiary Analysis}
    D --> E

    subgraph Tertiary_Analysis
        E1[Variant Annotation]
        E2[Knowledge Base Integration]
        E3[Phenotype Data Processing & Feature Extraction]
        E4[AI/Machine Learning Models for Pathogenicity Prediction]
        E5[Evidence Aggregation & Scoring]
        E6[Explainable AI Layer]
        E7[Variant Filtering & Prioritization Engine]

        E --> E1
        E --> E2
        E --> E3
        E1 --> E4
        E2 --> E4
        E3 --> E4
        E4 --> E5
        E5 --> E7
        E4 --> E6
        E6 --> F[Clinical Review & Interpretation Interface]
        E7 --> F
    end

    F --> G[Final Report Generation]

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#ccf,stroke:#333,stroke-width:2px
    style D fill:#ccf,stroke:#333,stroke-width:2px
    style E fill:#9cf,stroke:#333,stroke-width:2px
    style F fill:#cf9,stroke:#333,stroke-width:2px
    style G fill:#fcf,stroke:#333,stroke-width:2px
